рџ“¦src
 в”Ј рџ“‚app
 в”ѓ в”Ј рџ“‚home
 в”ѓ в”ѓ в”Ј рџ“њlayout.tsx
 в”ѓ в”ѓ в”— рџ“њpage.tsx
 в”ѓ в”Ј рџ“‚lib
 в”ѓ в”ѓ в”— рџ“њsocket.ts
 в”ѓ в”Ј рџ“‚login
 в”ѓ в”ѓ в”Ј рџ“‚email
 в”ѓ в”ѓ в”ѓ в”— рџ“њpage.tsx
 в”ѓ в”ѓ в”— рџ“њpage.tsx
 в”ѓ в”Ј рџ“‚room
 в”ѓ в”ѓ в”— рџ“‚[roomId]
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њBoard.tsx
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њIBoard.tsx
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њlayout.tsx
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њpage.tsx
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њpageold.tsx
 в”ѓ в”ѓ в”ѓ в”Ј рџ“њRoomClient.tsx
 в”ѓ в”ѓ в”ѓ в”— рџ“њWhiteBoard.tsx
 в”ѓ в”Ј рџ“‚signup
 в”ѓ в”ѓ в”— рџ“њpage.tsx
 в”ѓ в”Ј рџ“‚verifyEmail
 в”ѓ в”ѓ в”— рџ“‚[hashedToken]
 в”ѓ в”ѓ в”ѓ в”— рџ“њpage.tsx
 в”ѓ в”Ј рџ“њfavicon.ico
 в”ѓ в”Ј рџ“њglobals.css
 в”ѓ в”Ј рџ“њlayout.tsx
 в”ѓ в”— рџ“њpage.tsx
 в”Ј рџ“‚helpers
 в”ѓ в”— рџ“њmailer.ts
 в”Ј рџ“‚hooks
 в”ѓ в”— рџ“њuseUser.ts
 в”Ј рџ“‚lib
 в”ѓ в”Ј рџ“њfirebase.ts
 в”ѓ в”— рџ“њroomService.ts
 в”Ј рџ“‚utils
 в”ѓ в”— рџ“њuser.js
 в”— рџ“њproxy.ts